<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcL-3J-bS4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-yV-7AK">
                                <rect key="frame" x="309" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bHX-a6-A2J"/>
                                    <constraint firstAttribute="width" constant="50" id="diP-2i-JP8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="compass"/>
                                <connections>
                                    <action selector="btnCentralizarJogador:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3be-uf-x8F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ag-1M-K3w">
                                <rect key="frame" x="162.5" y="601" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bGS-e9-29H"/>
                                    <constraint firstAttribute="height" constant="50" id="nYg-Cr-ORS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pokeball"/>
                                <connections>
                                    <action selector="btnAbrirPokedex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJ4-8n-ckl"/>
                                    <segue destination="CKv-AJ-XeV" kind="presentation" id="xB6-V4-IVl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tcL-3J-bS4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Cc-od-2Nb"/>
                            <constraint firstItem="Euf-yV-7AK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="3EB-dt-Q0b"/>
                            <constraint firstItem="tcL-3J-bS4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dc6-Tm-G73"/>
                            <constraint firstItem="tcL-3J-bS4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cSo-TP-Plt"/>
                            <constraint firstItem="8Ag-1M-K3w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cjd-1q-Ppk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Euf-yV-7AK" secondAttribute="trailing" constant="16" id="rg4-fw-AUB"/>
                            <constraint firstItem="tcL-3J-bS4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yM9-U8-kgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Ag-1M-K3w" secondAttribute="bottom" constant="16" id="zAa-8s-rhb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="tcL-3J-bS4" id="vPf-5m-Ki8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="114.69265367316342"/>
        </scene>
        <!--Poke Agenda View Controller-->
        <scene sceneID="rFg-t1-dtA">
            <objects>
                <viewController id="CKv-AJ-XeV" customClass="PokeAgendaViewController" customModule="PokemonGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXd-oQ-R8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-hy-b7t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier=" " id="eGF-d3-jUC">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGF-d3-jUC" id="eT5-kU-iZm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CKv-AJ-XeV" id="xTl-Y7-jTa"/>
                                    <outlet property="delegate" destination="CKv-AJ-XeV" id="vte-8N-KJn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-M8-ZVo">
                                <rect key="frame" x="163" y="581" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MTP-Xc-073"/>
                                    <constraint firstAttribute="width" constant="50" id="hEt-ql-chm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map"/>
                                <connections>
                                    <action selector="voltarMapa:" destination="CKv-AJ-XeV" eventType="touchUpInside" id="Sv7-IZ-UvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ObY-nR-AaT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ObY-nR-AaT" firstAttribute="bottom" secondItem="gMC-M8-ZVo" secondAttribute="bottom" constant="16" id="1cS-uC-YaD"/>
                            <constraint firstItem="xbg-hy-b7t" firstAttribute="leading" secondItem="ObY-nR-AaT" secondAttribute="leading" id="6vV-eu-3Fq"/>
                            <constraint firstItem="gMC-M8-ZVo" firstAttribute="centerX" secondItem="BXd-oQ-R8A" secondAttribute="centerX" id="Q0H-t1-cyt"/>
                            <constraint firstItem="ObY-nR-AaT" firstAttribute="bottom" secondItem="xbg-hy-b7t" secondAttribute="bottom" id="Y2m-hc-CI5"/>
                            <constraint firstItem="xbg-hy-b7t" firstAttribute="top" secondItem="ObY-nR-AaT" secondAttribute="top" id="jmV-kA-v8R"/>
                            <constraint firstItem="ObY-nR-AaT" firstAttribute="trailing" secondItem="xbg-hy-b7t" secondAttribute="trailing" id="tZ3-Ym-hLs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA3-4I-2hR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="40" height="40"/>
        <image name="map" width="40" height="40"/>
        <image name="pokeball" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
